GOOGLE_CLIENT_ID=1017116130836-e8ags99o8ja1abgpighub098i9boo2ak.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_PASSWORD=ancucrakzhfoaqnl
MONGO_URI=mongodb://127.0.0.1:27017/Schedulo
EMAIL=work.schedulo2025@gmail.com
GOOGLE_GEMINI_API=AIzaSyA4HmaaqkJU7aRRRe1qr6rlPuO0xdSRJUQ
CLOUD_NAME=dbev3lsfu
CLOUD_API_KEY=991433269482255
CLOUD_API_SECRET=sU4wF46n40Fyrjy6ovitH3s5KWQ